# social-vkontakte-spring-boot-starter

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/shadam/spring/boot/vkontakte/: VKontakteAutoConfiguration.java  VKontakteProperties.java
