buildscript {
  repositories {
    maven { url 'http://repo.spring.io/plugins-release' }
    jcenter()
  }

  dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5'
    classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0'
    classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
  }
}

apply plugin: 'java'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

repositories {
  jcenter()
  maven { url 'http://fugru.com/archiva/repository/snapshots' }
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
  compile("org.springframework.social:spring-social-config:$springSocialVersion")
  compile("org.springframework.social:spring-social-core:$springSocialVersion")
  compile("org.springframework.social:spring-social-web:$springSocialVersion")
  compile("org.springframework.social:spring-social-vkontakte:$springSocialVkontakteVersion")
  optional("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
}

compileJava.dependsOn(processResources)

apply from: 'publish.gradle'

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

