buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5'
    classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0'
  }
}

apply plugin: 'java'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

repositories {
  jcenter()
  maven {
    url 'http://fugru.com/archiva/repository/snapshots'
  }
}

project.ext {
  springBootVersion = '1.3.1.RELEASE'
  springSocialVersion = '1.1.4.RELEASE'
  springSocialVkontakteVersion = '1.1.0.BUILD-SNAPSHOT'
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
  compile("org.springframework.social:spring-social-config:$springSocialVersion")
  compile("org.springframework.social:spring-social-core:$springSocialVersion")
  compile("org.springframework.social:spring-social-web:$springSocialVersion")
  compile("org.springframework.social:spring-social-vkontakte:$springSocialVkontakteVersion")
}

apply from: 'publish.gradle'

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

